events {}

http {
    upstream gateway {
        server gateway-service:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # 웹소켓 연결
        location /api/ws/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1;                   
            proxy_set_header Upgrade $http_upgrade;     
            proxy_set_header Connection "upgrade";     
            proxy_read_timeout 86400;                 
        }

        # 일반 API 연결
        location /api/ {
            proxy_pass http://gateway;
        }
    }
}